<?php
//5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.

$string = "Новый Год";
$string = str_replace(" ", "_", $string);
echo $string;