<?php
/*3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов
из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru)*/

$regions = [
    "Московская область" => ["Люберцы","Балашиха","Королёв"],
    "Ленинградская область" => ["Всеволожск", "Павловск", "Кронштадт"],
    "Свердловская область" => ["Екатеринбург","Нижний Тагил","Каменск-Уральский"],
];

foreach ($regions as $key => $value) {
    echo $key.":<br>".implode(", ", $value)."<br>";
}